<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP1-WEB/DEV</title>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            text-align: left;
            font-size: 21px;
            background-color: whitesmoke;
            color: purple;
        }
        h2 {
            text-align: left;
            font-size: 20px;
            background-color: aliceblue;
            color: purple;
        }
        #info {
        text-align: left;
        font-size: 19px;
        background-color: azure;
        color: purple;
    }
    #info strong {
        font-weight: bold;
    }
    </style>
</head>
<body>
    <h1>Início do Programa</h1>
    <h2>Questão 07</h2>
    <div id="info"></div>
    <script src="script.js"></script>
</body>
</html>

